<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Colonial Corner</title>
    <meta name="description" content="Morristown High School's very own radio station, live since 1971.">
    <meta name="author" content="MHS Broadcasting Club">
    <link rel="shortcut icon" href="https://eightmileseight.github.io/colonialcorner/assets/icon.png" >
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body>

<section class="s-hero">
    <div class="s-hero-content">
        <div class="hero-text">
            <img src="https://eightmileseight.github.io/colonialcorner/assets/logo.png" alt="Morristown High School Student-Run Broadcasting Club Colonial Corner Logo">
            <iframe src="https://www.youtube.com/embed/wD3UT188SV8" title="Colonial Corner :: S13 :: Episode 2" allow="clipboard-write; encrypted-media; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="hero-portrait">
            <img class="portrait-photo" src="https://eightmileseight.github.io/colonialcorner/assets/portrait-quarter.png" alt="Portrait of 3 Fashionably Dressed MHS Student Members of Colonial Corner Staff Holding a Camera While Smiling">
            <img class="portrait-cutout-1" src="https://eightmileseight.github.io/colonialcorner/assets/cutout-1-quarter.png" alt="Slightly Larger Single-Color Dark Orange Cutout of Previous Photo That Makes A Nested Border Effect Around The Photo Before It">
            <img class="portrait-cutout-2" src="https://eightmileseight.github.io/colonialcorner/assets/cutout-2-quarter.png" alt="Slightly Larger Single-Color Light Burnt Orange-Yellow Cutout of Previous Photo That Makes A Nested Border Effect Around The Photo Before It">
            <img class="portrait-cutout-3" src="https://eightmileseight.github.io/colonialcorner/assets/cutout-3-quarter.png" alt="Slightly Larger Single-Color Brown Cutout of Previous Photo That Makes A Nested Border Effect Around The Photo Before It">
            <img class="portrait-cutout-4" src="https://eightmileseight.github.io/colonialcorner/assets/cutout-4-quarter.png" alt="Slightly Larger Single-Color Teal-Dark Green  Cutout of Previous Photo That Makes A Nested Border Effect Around The Photo Before It">
        </div>
    </div>
</section>

<section class="s-about">
    <div class="s-about-content">
        <div class="about-text">
            <h1>Season 13</h1>
            <p>Colonial Corner is Morristown High School's television show which is produced in its entirety by students.
                Originally airing on Cablevision channel 77 and later over classroom television sets during a one-hour AEP block,
                Colonial Corner made a switch to a YouTube-only platform in 2010.
                Episodes are now produced throughout the school year and are uploaded approximately every three weeks.
                The shows generally feature a lineup of "pieces", ranging in subject,
                with host segments in between to introduce them.
                An opening sequence, bumpers, and credits help to define the show.
            </p>
        </div>
        <div class="about-images"></div>
    </div>
</section>
</body>
</html>